{
    "name": "hexlet/code",
    "bin": ["bin/gendiff"],
    "description": "Calculate the difference between files",
    "authors": [
        {
            "name": "Andrey Frolov",
            "email": "internet.buro@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Differ.php",
            "src/Parser.php",
            "src/Formatters.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Json.php"
        ],
        "psr-4": {
            "Gendiff\\": "src",
            "Gendiff\\Tests\\": "tests"
        }
    },
    "require": {
        "ext-json": "*",
        "docopt/docopt": "^1.0",
        "symfony/yaml": "5.4.*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "9.*",
        "symfony/var-dumper": "5.4.*"
    }
}
